@primary-color          : #2f2f2f;
@font-size-base         : 13px;
@font-family            : 'Open Sans', Helvetica, 'sans serif';
@heading-color          : #555;
@font-color             : #555;

// our own hosted iconfont - instead of using the chinese cdn.
@icon-url               : "https://assets.speedledger.net/fonts/antd/iconfont-1";

@link-color             : #3d85c6;
@link-hover-color       : #68b1f3;
@link-active-color      : #68b1f3;
