.ant-btn {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .07);
  font-weight: 600;

  &:not(.ant-btn-primary):not(.ant-btn-danger):not(.ant-btn-dashed) {
    color: #3B3B3B;
    border: 1px solid #7D7D7D;
  }

  &.ant-btn-sm {
    font-size: 12px;
  }
}
